# ~/kusle/.env
echo "###########################################"
echo "Python Virtual Env Django with Python 3.4.2"  
echo "###########################################"
pyenv shell kupl
pyenv activate
pyenv rehash
