# ~/kusle/.env
echo "###########################################"
echo "Python Virtual Env Django with Python 3.5.0"  
echo "###########################################"
pyenv shell kupl
pyenv activate
pyenv rehash
